# https://www.appveyor.com/docs/enterprise/running-builds-on-aws/

build_cloud: azure
shallow_clone: true
version: 1.0.{build}
build: false
max_jobs: 20

for:
-
  branches:
    only:
      - develop
  image: hc-cold
  test_script:
    - echo This is my custom test script cold
for:
-
  branches:
    except:
      - develop
  image: hc-azure
  test_script:
    - echo This is my custom test script hot